MONGO_CONN=mongodb://mongos:27017
MONGO_URL=mongos:27017
BOOKMARKS_DATABASE=bookmarks
AUTH_SERVICE=http://proxy:80/api/v1/users/info
JAEGER_ENDPOINT_HOST=jaeger-collector:14250
ENABLE_TRACER=True

# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/bookmarks-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://5c3c96179bcb0e7f946e46c856edd025@o4507508040728576.ingest.us.sentry.io/4507508042170368
