REDIS_HOST=84.201.160.24
REDIS_PORT=6379

POSTGRES_HOST=84.201.160.24
POSTGRES_PORT=5432
POSTGRES_CONN=postgresql+psycopg://app:123qwe@84.201.160.24:5432/movie_database

MINIO_ENDPOINT=84.201.160.24:9000
MINIO_ENDPOINT_WEB=84.201.160.24:9001
MINIO_ENDPOINT_HOST=84.201.160.24
MINIO_ENDPOINT_PORT=9000
S3_BUCKET=movies
MINIO_ACCESS_KEY=FjWOis3jakK1isJH1NSo
MINIO_SECRET_KEY=FKq5ZKLcu9YssM4mS1ZqJgg3IVbP6cBZ90NFJc3A

# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/file-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://5c3c96179bcb0e7f946e46c856edd025@o4507508040728576.ingest.us.sentry.io/4507508042170368
