DB_NAME=notify_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres-notifications-admin
DB_PORT=5432

DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=qwerty
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
ALLOWED_HOSTS=localhost,127.0.0.1,http://localhost:81,http://127.0.0.1:81
SECRET_KEY=example

AUTH_API_LOGIN_URL=http://proxy:80/api/v1/accounts/login
AUTH_API_PROFILE_URL=http://proxy:80/api/v1/users/profile

NOTIFICATION_SERVICE_GRPC=http://notification-grpc:50051
