REDIS_HOST=84.201.160.24
REDIS_PORT=6379

ELASTIC_HOST=84.201.160.24
ELASTIC_PORT=9200

AUTH_PROFILE=http://auth-service:8000/api/v1/users/info

# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/film-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://5c3c96179bcb0e7f946e46c856edd025@o4507508040728576.ingest.us.sentry.io/4507508042170368
