DATABASE_CONN=postgresql+asyncpg://app:123qwe@postgres-notifications:5432/notifications
POSTGRES_HOST=postgres-notifications
POSTGRES_PORT=5432
JAEGER_ENDPOINT_HOST=jaeger-collector:14250
RABBIT_LOGIN=admin
RABBIT_PASSWORD=password
RABBIT_HOST=rabbit
RABBIT_PORT=5672
AUTH_SERVICE=http://proxy:80/api/v1/users/info
ENABLE_TRACER=True
DEBUG=False
RUN_MODE=GRPC
