CACHE_HOST=redis-url
CACHE_PORT=6379
DATABASE_CONN=postgresql+asyncpg://app:123qwe@postgres-url:5432/users
ECHO=True
ENABLE_LIMITER=False
ENABLE_TRACER=False
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/auth-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5
DEBUG=FALSE

SENTRY_DSN=https://38e6c43ab44383ac0be36a033916c2d8@o4506942707007488.ingest.us.sentry.io/4506995960446976