CACHE_HOST=redis-auth
CACHE_PORT=6379
DATABASE_CONN=postgresql+asyncpg://app:123qwe@postgres-auth:5432/users
ACCESS_EXPIRATION_SECONDS=3600
REFRESH_EXPIRATION_SECONDS=3600
JWT_SECRET_KEY=secret
JWT_ACCESS_EXP_TIME=120
JWT_REFRESH_EXP_TIME=600
SUPERUSER_LOGIN=super
SUPERUSER_PASSWORD=password
SUPERUSER_FIRST_NAME=Super
SUPERUSER_LAST_NAME=Admin
SUPERUSER_EMAIL=test@test.com
ECHO=True
JAEGER_AGENT_HOST=jaeger-collector
JAEGER_AGENT_PORT=14250
YANDEX_CLIENT_ID=27cf19fb151f460ba90f92a028ea829a
YANDEX_CLIENT_SECRET=853c761b0b0f4d3896c5f58fc1f9eff4
ENABLE_LIMITER=False
ENABLE_TRACER=False
KAFKA_HOST=109.71.244.113
KAFKA_PORT=9094
DEBUG=FALSE
# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/auth-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://38e6c43ab44383ac0be36a033916c2d8@o4506942707007488.ingest.us.sentry.io/4506995960446976
