ROOT_STATE=movie_app
MOVIE_STATE_KEY=movie_state_key
GENRE_STATE_KEY=genre_state_key
PERSON_STATE_KEY=person_state_key

MOVIE_INDEX=movies
GENRE_INDEX=genres
PERSON_INDEX=persons

POSTGRES_DB=movie_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=84.201.160.24
POSTGRES_PORT=5432

REDIS_HOST=84.201.160.24
REDIS_PORT=6379

ELASTICSEARCH_HOST=84.201.160.24
ELASTICSEARCH_PORT=9200

DB_SCHEMA=content
DB_MOVIE_TABLE=film_work
DB_GENRE_TABLE=genre
DB_PERSON_TABLE=person
DB_MOVIE_GENRE_M2M_TABLE=genre_film_work
DB_MOVIE_PERSON_M2M_TABLE=person_film_work

BATCH_SIZE=100
SCAN_FREQ=1
BACKOFF_MAX_RETRIES=5