REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CONN=postgresql+psycopg://app:123qwe@postgres:5432/movie_database

MINIO_ENDPOINT=minio:9000
MINIO_ENDPOINT_WEB=minio:9001
S3_BUCKET=movies
MINIO_ACCESS_KEY=SoZHpz5M1rKaq8nuOOX7
MINIO_SECRET_KEY=rQZdNkvla0WcojmdKNH2tFFnlKvpl3g0i0vlDV2I

# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/file-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://38e6c43ab44383ac0be36a033916c2d8@o4506942707007488.ingest.us.sentry.io/4506995960446976
