DB_NAME=notify_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=84.201.160.24
DB_PORT=5434

DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=qwerty
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
ALLOWED_HOSTS=*
SECRET_KEY=example

AUTH_API_LOGIN_URL=http://auth-service:8000/api/v1/accounts/login
AUTH_API_PROFILE_URL=http://auth-service:8000/api/v1/users/profile

NOTIFICATION_SERVICE_GRPC=notification-service:50051
S3_STORAGE_BUCKET_NAME=files
MINIO_STORAGE_ENDPOINT=84.201.160.24:9000
MINIO_STORAGE_ACCESS_KEY=35IzkdTaYwKTaOqYwoqG
MINIO_STORAGE_SECRET_KEY=JEebpBu7L9yjf55zj6XefLlnbzjWn1pdVyZrWuhi
MINIO_STORAGE_USE_HTTPS=False
MINIO_STORAGE_MEDIA_BUCKET_NAME=notification-media
MINIO_STORAGE_MEDIA_BACKUP_BUCKET='Recycle Bin'
MINIO_STORAGE_MEDIA_BACKUP_FORMAT=%c/
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True
MINIO_STORAGE_STATIC_BUCKET_NAME=notification-static
MINIO_STORAGE_AUTO_CREATE_STATIC_BUCKET=True
