REDIS_HOST=redis-films
REDIS_PORT=6379

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

AUTH_PROFILE=http://proxy:80/api/v1/users/info

# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/film-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://38e6c43ab44383ac0be36a033916c2d8@o4506942707007488.ingest.us.sentry.io/4506995960446976
